/* Base style */
.grid-boxes {
  display: grid;
  gap: 20px;
  grid-template: repeat(3, minmax(100px, 1fr)) / repeat(1, 1fr);
  grid-auto-columns: minmax(100px, 1fr);
  grid-auto-rows: minmax(100px, 1fr);
  overflow-y: auto;
}

/* Very small phones */
@media (min-width: 360px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(200px, 1fr)) / repeat(1, minmax(100px,1fr));
  }
}

/* Small phones */
@media (min-width: 480px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(200px, 1fr)) / repeat(1, minmax(100px,1fr));
  }
}

/* Large phones and mini tablets */
@media (min-width: 600px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(200px, 1fr)) / repeat(1, minmax(100px,1fr));
  }
}

/* Small tablets */
@media (min-width: 768px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(100px, 1fr)) / repeat(1, minmax(100px,1fr));
  }
}

/* Standard tablets / small laptops */
@media (min-width: 900px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(100px, 1fr)) / repeat(2, minmax(100px,1fr));
  }
}

/* Medium desktops */
@media (min-width: 1200px) {
  .grid-boxes {
    grid-template: repeat(2, minmax(100px, 1fr)) / repeat(2, minmax(100px,1fr));
  }
}

/* Large desktops */
@media (min-width: 1440px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(100px, 1fr)) / repeat(2, minmax(100px,1fr));
  }
}

/* Ultra-wide screens */
@media (min-width: 1800px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(100px, 1fr)) / repeat(3, minmax(100px,1fr));
  }
}

@media (min-width: 2100px) {
  .grid-boxes {
    grid-template: repeat(3, minmax(100px, 1fr)) / repeat(4, minmax(100px,1fr));
  }
}